registry.endpoint = http://203.64.84.214:8010/axis2/services/xdsregistryb?wsdl
#registry.endpoint = https://localhost:8021/axis2/services/xdsregistryb?wsdl
# http://203.64.84.214:8010/axis2/services/xdsregistryb?wsdl
# http://203.64.84.214:8030/axis2/services/ig?wsdl
# http://203.64.84.214:8040/axis2/services/rg?wsdl
