repository.endpoint = http://203.64.84.214:8020/axis2/services/xdsrepositoryb?wsdl
#repository.endpoint = http://203.64.84.214:8020/axis2/services/xdsrepositorybas?wsdl

sourceId = 1.3.6.1.4.1.21367.2010.1.2