DocumentSource.SourceID=SourceID
DocumentSource.PID5=Name
DocumentSource.PID3=Id
DocumentSource.PID8=Gender
DocumentSource.PID7=Birth
DocumentSource.PID11=Address
DocumentSource.F=F
DocumentSource.M=M
DocumentSource.operations=Relationshp
DocumentSource.title=Title
DocumentSource.description=Description
DocumentSource.upload=Upload

metadata.contentTypeCode=ContentTypeCode
metadata.classCode=ClassCode
metadata.confidentialityCode=ConfidentialityCode
metadata.formatCode=FormatCode
metadata.healthcareFacilityTypeCode=HealthcareFacilityTypeCode
metadata.practiceSettingCode=PracticeSettingCode
metadata.typeCode=TypeCode
metadata.eventCodeList=EventCodeList
metadata.folderCodeList=FolderCodeList



